<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<span xmlns="http://www.w3.org/1999/xhtml"><p>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Garage Sale Print Off</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
            line-height: 18px;
            color: #333;
        }
        h1, h2, h3 { font-weight: normal; font-family: Georgia, Times, "Times New Roman", serif; }
        h1 {
            font-size: 35px;
            line-height: 36px;
            margin-bottom: 18px;
        }
        h2 {
            font-size: 28px;
            line-height: 36px;
            margin-bottom: 18px;
        }
        h3 {
            font-size: 21px;
            line-height: 36px;
            margin-bottom: 0;
        }
        p {
            font-size: 14px;
            margin-bottom: 18px;
        }
    </style>
</head>
<table><tr><td><p>
    <h1>Your Garage Sale</h1>
    <h2>%s</h2>
    <h3>When</h3>
    <p>%s at %s</p>
    <h3>Categories</h3>
    <p>%s</p>
    <h3>Overall Rating</h3>
    <p>%s</p>
</td></tr></table>
</span>
